<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:maxHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/audiobook_sin_fondo"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>

    <!--android:configure="com.example.audiolibros.ConfigWidget"-->