<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_autoreproducir"
        android:summary="El audio se inicia automáticamente al abrirlo"
        android:title="Reproducir automáticamente" />
    <PreferenceScreen
        android:summary="visualizamos página web"
        android:title="Código de la aplicación">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/usuamadina/AudioLibros?files=1" />
    </PreferenceScreen>
</PreferenceScreen>