<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Título"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titulo"
        android:gravity="center"
        android:text="Autor"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/portada"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@id/autor"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>

    <com.example.audiolibros.ZoomSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:altoBar="40dp"
        app:altoGuia="4dp"
        app:altoNumeros="15dp"
        app:altoPalanca="40dp"
        app:altoRegla="10dp"
        app:altoTexto="12dp"
        app:anchoPalanca="10dp"
        app:colorGuia="@color/primary_dark"
        app:colorPalanca="@color/accent"
        app:colorRegla="@color/primary"
        app:colorTexto="@color/secondary_text"
        android:layout_below="@+id/portada"/>
</RelativeLayout>

